<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pickImageFragment"
            type="com.example.imagesenderdemo1.presentation.ui.fragment.PickImageFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragment.PickImageFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGetImageFromGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진(한장) 가져오기"
            android:onClick="@{() -> pickImageFragment.getImageFromGallery()}"
            app:layout_constraintBottom_toTopOf="@+id/btnGetCamera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 찍기"
            android:id="@+id/btnGetCamera"
            android:onClick="@{() -> pickImageFragment.getCamera()}"
            app:layout_constraintTop_toBottomOf="@+id/btnGetImageFromGallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnGetImagesFromGallery"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진(여러장) 가져오기"
            android:id="@+id/btnGetImagesFromGallery"
            android:onClick="@{() -> pickImageFragment.getImagesFromGallery()}"
            app:layout_constraintTop_toBottomOf="@+id/btnGetCamera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
