# AndroidTraining

AccordionInfoViewRV/: settings.gradle.kts
ActivityFragmentLifecycle/: settings.gradle
AlarmExample1/: settings.gradle
AlarmExample1/app/: build.gradle
AlarmExample1/app/src/androidTest/java/com/edit/alarmexample1/: ExampleInstrumentedTest.kt
AlarmExample1/app/src/main/: AndroidManifest.xml
AlarmExample1/app/src/main/java/com/edit/alarmexample1/: Alarm.kt  AlarmBroadcastReceiver.kt  AlarmListAdapter.kt  AlarmModel.kt  AlarmType.kt  MainActivity.kt  MainViewModel.kt  PreferencesManager.kt  SingleLiveEvent.kt  TimeSetDialogFragment.kt
AlarmExample1/app/src/main/res/drawable/: top_radius_gray_background.xml
AlarmExample1/app/src/main/res/layout/: activity_main.xml  alarm_list_item.xml  fragment_time_set_dialog.xml
AlarmExample1/app/src/main/res/values/: strings.xml  themes.xml
AlarmExample1/app/src/main/res/values-night/: themes.xml
AlarmExample1/app/src/test/java/com/edit/alarmexample1/: ExampleUnitTest.kt
AlarmExample1/gradle/wrapper/: gradle-wrapper.properties
AnimDemo1/: settings.gradle.kts
BottomNavigation/: build.gradle
BottomNavigationWithViewPager/: settings.gradle
BottomSheetDialogExample1/: settings.gradle
CalendarExample1/: build.gradle  settings.gradle
CardOCRDemo1/: settings.gradle.kts
ChipDemo/: settings.gradle
ConcatAdapterStudy/: settings.gradle
CoordinatorLayourDemo6/: README.md  settings.gradle
CoordinatorLayourDemo7/: settings.gradle
CoordinatorLayoutDemo3/: README.md  settings.gradle
CoordinatorLayoutDemo4/: README.md  settings.gradle
CoordinatorLayoutDemo5/: README.md  settings.gradle
CoroutineStudy/: README.md  build.gradle  readme
CoroutineStudy/app/: build.gradle
CoroutineStudy/app/src/main/: AndroidManifest.xml
CoroutineStudy/app/src/main/java/com/example/coroutinestudy/: AsynchronousAndSequentialExecutionActivity.kt  BasicCoroutineExample.kt  CancellationAndTimeouts.kt  ComposingSuspendingFunctions.kt  CorotinesUnderTheHood.kt  CoroutineContextAndDispatchers.kt  CoroutineErrorActivity.kt  CoroutineFlowActivity.kt  LogUtil.kt  MainActivity.kt
CoroutineStudy/app/src/main/java/com/example/coroutinestudy/api/: TmdbAPIService.kt
CoroutineStudy/app/src/main/java/com/example/coroutinestudy/model/: MovieModel.kt  MovieModelResult.kt
CoroutineStudy/app/src/main/res/layout/: activity_asynchronous_and_sequential_execution.xml  activity_coroutine_error.xml  activity_main.xml
CustomSnackBarExample1/: settings.gradle
CustomViewDemo1/: settings.gradle.kts
DFMDemo1/: build.gradle.kts  settings.gradle.kts
DataBindingDemo1/: settings.gradle
DataBindingDemo2/: build.gradle  settings.gradle
DrawDemo1/: settings.gradle
EncryptSharedPreferencesDemo/: build.gradle.kts  settings.gradle.kts
FirebaseCloudMessaging1/: README.md
FragmentViewModelExample1/: settings.gradle
ImageGalleryDemo1/: settings.gradle.kts
ImageSenderDemo1/: build.gradle  gradle.properties  settings.gradle
ImageSenderDemo1/app/: build.gradle
ImageSenderDemo1/app/src/androidTest/java/com/example/imagesenderdemo1/: ExampleInstrumentedTest.kt
ImageSenderDemo1/app/src/main/: AndroidManifest.xml
ImageSenderDemo1/app/src/main/java/com/example/imagesenderdemo1/: App.kt
ImageSenderDemo1/app/src/main/java/com/example/imagesenderdemo1/data/api/: ApiService.kt
ImageSenderDemo1/app/src/main/java/com/example/imagesenderdemo1/data/model/: DeleteImageModel.kt  IsSuccessSendImageModel.kt  SavedImageModel.kt  SelectTotalSavedImageModel.kt
ImageSenderDemo1/app/src/main/java/com/example/imagesenderdemo1/data/repository/: ImageRepositoryImpl.kt
ImageSenderDemo1/app/src/main/java/com/example/imagesenderdemo1/data/repository/remote/: ImageRemoteDataSource.kt  ImageRemoteDataSourceImpl.kt
ImageSenderDemo1/app/src/main/java/com/example/imagesenderdemo1/data/util/: BindingAdapter.kt  Const.kt  EventBus.kt  ImageSenderModule.kt  NetworkManager.kt  SingleLiveEvent.kt  Utility.kt
ImageSenderDemo1/app/src/main/java/com/example/imagesenderdemo1/domain/repository/: ImageRepository.kt
ImageSenderDemo1/app/src/main/java/com/example/imagesenderdemo1/domain/usecase/: DeleteImageUseCase.kt  SaveImageToServerUseCase.kt  SaveImagesToServerUseCase.kt  SelectTotalSavedImageUseCase.kt
ImageSenderDemo1/app/src/main/java/com/example/imagesenderdemo1/presentation/adapter/: ImageDecoViewPagerAdapter.kt  SavedImageAdapter.kt
ImageSenderDemo1/app/src/main/java/com/example/imagesenderdemo1/presentation/base/: DataBindingBaseActivity.kt
ImageSenderDemo1/app/src/main/java/com/example/imagesenderdemo1/presentation/di/: FactoryModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
ImageSenderDemo1/app/src/main/java/com/example/imagesenderdemo1/presentation/ui/activity/: ImageDecoViewPagerActivity.kt  ImageZoomInOutActivity.kt  MainActivity.kt
ImageSenderDemo1/app/src/main/java/com/example/imagesenderdemo1/presentation/ui/fragment/: PickImageFragment.kt  SavedImageFragment.kt
ImageSenderDemo1/app/src/main/java/com/example/imagesenderdemo1/presentation/viewmodel/: ImageDecoViewPagerViewModel.kt  ImageDecoViewPagerViewModelFactory.kt  ImageZoomInOutViewModel.kt  ImageZoomInOutViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
ImageSenderDemo1/app/src/main/res/layout/: activity_image_deco_view_pager.xml  activity_image_zoom_in_out.xml  activity_main.xml  deco_image_item.xml  fragment_pick_image.xml  fragment_saved_image.xml  saved_image_item.xml
ImageSenderDemo1/app/src/main/res/values/: strings.xml  themes.xml
ImageSenderDemo1/app/src/main/res/values-night/: themes.xml
ImageSenderDemo1/app/src/test/java/com/example/imagesenderdemo1/: ExampleUnitTest.kt
ImageSenderDemo1/gradle/wrapper/: gradle-wrapper.properties
KakaoLogin/: settings.gradle
LocalStorageDemo1/: settings.gradle.kts
LocalesLanguage/: build.gradle  settings.gradle
LogCollectorDemo/: settings.gradle.kts
hs-workation-aos/gradle/: libs.versions.toml
hs-workation-aos/gradle/wrapper/: gradle-wrapper.properties
(+2075 files in other folders)
