<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/new_app_widget"
    android:initialLayout="@layout/new_app_widget"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/new_app_widget"
    android:resizeMode="horizontal|vertical"
    android:minWidth="72dp"
    android:minHeight="72dp"
    android:minResizeWidth="72dp"
    android:minResizeHeight="72dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:maxResizeWidth="220dp"
    android:maxResizeHeight="220dp"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional"/>

<!--
셀 크기 계산식: (셀 개수 * 74) - 2 (단위: dp)

1셀의 크기 = (1 * 74) - 2 = 72dp
2셀의 크기 = (2 * 74) - 2 = 146dp
3셀의 크기 = (3 * 74) - 2 = 220dp
-->
<!--
targetCellWidth = 초기 셀 너비
targetCellHeight = 초기 셀 높이
of cells (columns or rows) - minWidth or minHeight
1 - 40dp
2 - 110dp
3 - 180dp
4 - 250dp
-->

<!--<appwidget-provider-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:minWidth="40dp"-->
<!--    android:minHeight="40dp"-->
<!--    android:targetCellWidth="1"-->
<!--    android:targetCellHeight="1"-->
<!--    android:maxResizeWidth="250dp"-->
<!--    android:maxResizeHeight="120dp"-->
<!--    android:updatePeriodMillis="86400000"-->
<!--    android:previewLayout="@layout/new_app_widget"-->
<!--    android:initialLayout="@layout/new_app_widget"-->
<!--    android:resizeMode="horizontal|vertical"-->
<!--    android:widgetCategory="home_screen"-->
<!--    android:widgetFeatures="reconfigurable|configuration_optional"/>-->