<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- dp 고정 -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCommon"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:background="@drawable/bg_common_edittext"
        android:gravity="center|start"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivEnd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_common_edittext"
        android:paddingHorizontal="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/optionLayout"
        app:layout_constraintStart_toEndOf="@id/etCommon"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_remove_text"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/optionLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_common_edittext"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivEnd"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCommonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            tools:visibility="visible">

            <!-- dp 고정 -->
            <TextView
                android:id="@+id/tvCommonButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="중복확인"
                android:textSize="14dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>