<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/three"
    app:startDestination="@id/COneFragment">

    <fragment
        android:id="@+id/COneFragment"
        android:name="com.my.xmlnavigationdemo1.bottomnav.fragment.COneFragment"
        android:label="fragment_c_one"
        tools:layout="@layout/fragment_c_one" />
</navigation>