<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".component.view.fragment.component.TimelineFragment">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/cvTimeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/grey_700" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
