<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.component.RadioButtonGroupFragment">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/cvRadioButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/grey_400"
            tools:minHeight="50dp" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/cvIconButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvRadioButtonGroup"
            tools:background="@color/grey_500"
            tools:minHeight="50dp" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/cvButtonGroupFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvIconButtonGroup"
            tools:background="@color/grey_600"
            tools:minHeight="100dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
