<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.WidgetExample1.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.WidgetExample1.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDeepLinkUri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="딥링크Uri" />

        <Button
            android:id="@+id/btnDeepLinkIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="딥링크인텐트" />

    </LinearLayout>
</LinearLayout>