<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.WidgetExample1.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.WidgetExample1.AppWidgetContainer">

    <!--    <TextView-->
    <!--        android:id="@+id/appwidget_text"-->
    <!--        style="@style/Widget.WidgetExample1.AppWidget.InnerView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:contentDescription="@string/appwidget_text"-->
    <!--        android:text="@string/appwidget_text"-->
    <!--        android:textSize="24sp"-->
    <!--        android:textStyle="bold|italic" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star" />

        <Button
            android:id="@+id/btnNaver"
            android:layout_width="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="네이버" />

        <Button
            android:id="@+id/btnBroadcast"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="브캐" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSendData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="메인에 데이터 보내기" />

    </LinearLayout>

</LinearLayout>