<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:cardCornerRadius="20dp">-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@color/pink"-->
<!--            app:tabGravity="fill"-->
<!--            app:tabMaxWidth="0dp"-->
<!--            app:tabMode="fixed"-->
<!--            app:tabRippleColor="@null"-->
<!--            app:tabIndicator="@drawable/tab_indicator_background_1"-->
<!--            app:tabUnboundedRipple="false"-->
<!--            app:tabIndicatorHeight="50dp"-->
<!--            app:tabPaddingBottom="-1dp"-->
<!--            app:tabPaddingEnd="-1dp"-->
<!--            app:tabPaddingStart="-1dp"-->
<!--            app:tabPaddingTop="-1dp"/>-->

<!--    </com.google.android.material.card.MaterialCardView>-->



</androidx.constraintlayout.widget.ConstraintLayout>