<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/nav_bottom_main_home">

    <include app:graph="@navigation/nav_bottom_main_home" />
    <include app:graph="@navigation/nav_bottom_main_space" />
    <include app:graph="@navigation/nav_bottom_main_reservation" />
    <include app:graph="@navigation/nav_bottom_main_mobility" />
    <include app:graph="@navigation/nav_bottom_main_my" />

</navigation>