<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModelInMainActivity"
            type="com.example.databindingdemo2.MainViewModel" />

        <variable
            name="textRecyclerViewModelInMainActivity"
            type="com.example.databindingdemo2.TextRecyclerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:singleLine="true"
            android:text="@={mainViewModelInMainActivity.etInput}"
            app:layout_constraintBottom_toTopOf="@+id/tv_etPreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_etPreview"
            setCustomText="@{mainViewModelInMainActivity.etInput.toString()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btnAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_input" />

        <Button
            android:id="@+id/btnAdd"
            animDuration="@{mainViewModelInMainActivity.animDuration}"
            animType="@{mainViewModelInMainActivity.etInput.toString().length() > 0 ? mainViewModelInMainActivity.animTypeIn : mainViewModelInMainActivity.animTypeOut}"
            visible="@{mainViewModelInMainActivity.etInput.toString().length() > 0}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:onClick="@{() -> textRecyclerViewModelInMainActivity.addItem()}"
            android:text="@string/add"
            app:layout_constraintBottom_toTopOf="@+id/include_rvText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_etPreview" />

        <include
            android:id="@+id/include_rvText"
            layout="@layout/recyclerview_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:id="@+id/rv"-->
        <!--            adapter="@{mainViewModel.textAdapter}"-->
        <!--            layoutManager="@{mainViewModel.linearLayoutManager}"-->
        <!--            setAdapterItems="@{mainViewModel.textList}"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/btnAdd"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
