<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="com.example.databindingdemo2.MainViewModel" />

    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:singleLine="true"
            android:text="@={mainViewModel.etInput}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_etPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_input"
            customText="@{mainViewModel.etInput.toString()}"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_etPreview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btnAdd"
            visible="@{mainViewModel.etInput.toString().length() > 0}"
            animType="@{mainViewModel.animType}"
            animDuration="@{mainViewModel.animDuration}"
             />
<!--        android:visibility="@{() -> mainViewModel.btnVisible() ? View.VISIBLE : View.INVISIBLE}"-->
<!--        bind:visible="@{mainViewModel.btnVisible}"-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
