<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="inputEditTextViewModel"
            type="com.example.databindingdemo2.viewmodel.InputEditTextViewModel" />

        <variable
            name="textRecyclerViewModel"
            type="com.example.databindingdemo2.viewmodel.TextRecyclerViewModel" />

        <variable
            name="buttonViewModel"
            type="com.example.databindingdemo2.viewmodel.ButtonViewModel" />

        <variable
            name="listenerEvent"
            type="com.example.databindingdemo2.util.ListenerEvent" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <include
            android:id="@+id/include_inputEt"
            layout="@layout/input_edittext"
            app:inputEditTextViewModel="@{inputEditTextViewModel}"
            app:textRecyclerViewModel="@{textRecyclerViewModel}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/include_rvText" />

        <include
            android:id="@+id/include_rvText"
            layout="@layout/recyclerview_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/include_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_inputEt"
            app:textRecyclerViewModel="@{textRecyclerViewModel}" />

        <include
            android:id="@+id/include_bottom"
            layout="@layout/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:listenerEvent="@{listenerEvent}"
            app:textRecyclerViewModel="@{textRecyclerViewModel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_rvText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
