<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_splash"
    app:startDestination="@id/splashStartFragment">

    <fragment
        android:id="@+id/splashStartFragment"
        android:name="com.hs.workation.feature.splash.main.view.fragment.SplashStartFragment"
        android:label="SplashStartFragment" >
        <action
            android:id="@+id/action_splashStartFragment_to_test1Fragment"
            app:destination="@id/test1Fragment" />
        <action
            android:id="@+id/action_splashStartFragment_to_componentFragment"
            app:destination="@id/componentFragment" />
    </fragment>
    <fragment
        android:id="@+id/test1Fragment"
        android:name="com.hs.workation.feature.splash.test1.view.fragment.Test1Fragment"
        android:label="Test1Fragment" />
    <fragment
        android:id="@+id/componentFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.ComponentListFragment"
        android:label="ComponentFragment" >
        <action
            android:id="@+id/action_componentFragment_to_commonToastFragment"
            app:destination="@id/commonToastFragment" />
        <action
            android:id="@+id/action_componentFragment_to_commonCalendarFragment"
            app:destination="@id/commonCalendarFragment" />
        <action
            android:id="@+id/action_componentFragment_to_inputTextBoxFragment"
            app:destination="@id/inputTextBoxFragment" />
        <action
            android:id="@+id/action_componentFragment_to_activeButtonFragment"
            app:destination="@id/activeButtonFragment" />
        <action
            android:id="@+id/action_componentFragment_to_commonAgreementFragment"
            app:destination="@id/commonAgreementFragment" />
        <action
            android:id="@+id/action_componentFragment_to_timelineFragment"
            app:destination="@id/timelineFragment" />
        <action
            android:id="@+id/action_componentFragment_to_radioButtonGroupFragment"
            app:destination="@id/radioButtonGroupFragment" />
        <action
            android:id="@+id/action_componentFragment_to_commonDropdownMenuFragment"
            app:destination="@id/commonDropdownMenuFragment" />
        <action
            android:id="@+id/action_componentFragment_to_expandableTextFragment"
            app:destination="@id/expandableTextFragment" />
        <action
            android:id="@+id/action_componentFragment_to_passcodeFragment"
            app:destination="@id/passcodeFragment" />
        <action
            android:id="@+id/action_componentFragment_to_imageCarouselFragment"
            app:destination="@id/imageCarouselFragment" />
        <action
            android:id="@+id/action_componentFragment_to_horizontalItemScrollFragment"
            app:destination="@id/horizontalItemScrollFragment" />
        <action
            android:id="@+id/action_componentFragment_to_accordionListViewFragment"
            app:destination="@id/accordionListViewFragment" />
        <action
            android:id="@+id/action_componentFragment_to_ratingStarViewFragment"
            app:destination="@id/ratingStarViewFragment" />
        <action
            android:id="@+id/action_componentFragment_to_numberIncreaseFragment"
            app:destination="@id/numberIncreaseFragment" />
        <action
            android:id="@+id/action_componentFragment_to_selectBottomSheetFragment"
            app:destination="@id/selectBottomSheetFragment" />
        <action
            android:id="@+id/action_componentFragment_to_dateTimePickerViewFragment"
            app:destination="@id/dateTimePickerViewFragment" />
        <action
            android:id="@+id/action_componentFragment_to_commonMapFragment"
            app:destination="@id/commonMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/commonToastFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.CommonToastFragment"
        android:label="CommonToastFragment" />
    <fragment
        android:id="@+id/commonCalendarFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.CommonCalendarFragment"
        android:label="CommonCalendarFragment" />
    <fragment
        android:id="@+id/inputTextBoxFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.InputTextBoxFragment"
        android:label="InputTextBoxFragment" />
    <fragment
        android:id="@+id/activeButtonFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.ActiveButtonFragment"
        android:label="activeButtonFragment" />
    <fragment
        android:id="@+id/commonAgreementFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.CommonAgreementFragment"
        android:label="CommonAgreementFragment" />
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.TimelineFragment"
        android:label="timelineFragment" />
    <fragment
        android:id="@+id/radioButtonGroupFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.RadioButtonGroupFragment"
        android:label="radioButtonGroupFragment" />
    <fragment
        android:id="@+id/commonDropdownMenuFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.CommonDropdownMenuFragment"
        android:label="CommonDropdownMenuFragment" />
    <fragment
        android:id="@+id/expandableTextFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.ExpandableTextFragment"
        android:label="expandableTextFragment" />
    <fragment
        android:id="@+id/passcodeFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.PasscodeFragment"
        android:label="PasscodeFragment" />
    <fragment
        android:id="@+id/imageCarouselFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.ImageCarouselFragment"
        android:label="imageCarouselFragment" />
    <fragment
        android:id="@+id/horizontalItemScrollFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.HorizontalItemScrollFragment"
        android:label="HorizontalItemScrollFragment" />
    <fragment
        android:id="@+id/accordionListViewFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.AccordionListViewFragment"
        android:label="AccordionListViewFragment" />
    <fragment
        android:id="@+id/ratingStarViewFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.RatingStarViewFragment"
        android:label="RatingStarViewFragment" />
    <fragment
        android:id="@+id/numberIncreaseFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.NumberIncreaseFragment"
        android:label="NumberIncreaseFragment" />
    <fragment
        android:id="@+id/selectBottomSheetFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.SelectBottomSheetFragment"
        android:label="SelectBottomSheetFragment" />
    <fragment
        android:id="@+id/dateTimePickerViewFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.DateTimePickerViewFragment"
        android:label="DateTimePickerViewFragment" />
    <fragment
        android:id="@+id/commonMapFragment"
        android:name="com.hs.workation.feature.splash.component.view.fragment.component.CommonMapFragment"
        android:label="CommonMapFragment" />
</navigation>