<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_500"
        tools:context=".main.view.fragment.LoginHomeFragment">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LoginHomeFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            app:layout_constraintEnd_toEndOf="@id/tvText"
            app:layout_constraintStart_toStartOf="@id/tvText"
            app:layout_constraintTop_toBottomOf="@id/tvText" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            app:layout_constraintEnd_toEndOf="@id/btnLogin"
            app:layout_constraintStart_toStartOf="@id/btnLogin"
            app:layout_constraintTop_toBottomOf="@id/btnLogin" />

        <Button
            android:id="@+id/btnToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈으로 이동"
            app:layout_constraintEnd_toEndOf="@id/btnLogout"
            app:layout_constraintStart_toStartOf="@id/btnLogout"
            app:layout_constraintTop_toBottomOf="@id/btnLogout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
