<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutCardNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/layoutCameraOpen">

        <Button
            android:id="@+id/btnTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 카드촬영"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/layoutDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCameraOpen">

        <EditText
            android:id="@+id/etNumber1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="4" />

        <TextView
            android:id="@+id/tvMiddleLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - " />

        <EditText
            android:id="@+id/etNumber2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="4" />

        <TextView
            android:id="@+id/tvMiddleLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - " />

        <EditText
            android:id="@+id/etNumber3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="4" />

        <TextView
            android:id="@+id/tvMiddleLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - " />

        <EditText
            android:id="@+id/etNumber4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCardNumber">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M "/>

        <EditText
            android:id="@+id/etMonth"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y "/>

        <EditText
            android:id="@+id/etYear"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="2" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>