<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bottom_main_reservation"
    app:startDestination="@id/MainReservationFragment">

    <fragment
        android:id="@+id/MainReservationFragment"
        android:name="com.hs.workation.feature.reservation.main.view.MainReservationFragment"
        android:label="MainReservationFragment" />
</navigation>