<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otto.FirstActivity">

    <TextView
        android:id="@+id/tvMoveToSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MoveToSecondActivity"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/tvMoveToThird"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMoveToThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MoveToThirdActivity"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMoveToSecond" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/tvMoveToThird"
        app:layout_constraintStart_toStartOf="@+id/tvMoveToThird"
        app:layout_constraintTop_toBottomOf="@+id/tvMoveToThird" />

</androidx.constraintlayout.widget.ConstraintLayout>